[gd_scene load_steps=12 format=3 uid="uid://dioto654ehrut"]

[ext_resource type="Script" uid="uid://deomwjvsqelgb" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://b6tf81ocabtjg" path="res://assets/images/ball-frames.png" id="2_4dx81"]
[ext_resource type="AudioStream" uid="uid://c82af4fanb54m" path="res://assets/sounds/collide.wav" id="3_f7cbr"]
[ext_resource type="AudioStream" uid="uid://ce86htsifuqdh" path="res://assets/sounds/score.wav" id="4_4dx81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eew57"]
atlas = ExtResource("2_4dx81")
region = Rect2(0, 0, 301, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7gd"]
atlas = ExtResource("2_4dx81")
region = Rect2(301, 0, 301, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo8l"]
atlas = ExtResource("2_4dx81")
region = Rect2(602, 0, 301, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l5b"]
atlas = ExtResource("2_4dx81")
region = Rect2(903, 0, 301, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijjg"]
atlas = ExtResource("2_4dx81")
region = Rect2(1204, 0, 301, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwo8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijjg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8l5b"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_cxlvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.10649609, 0.109197736)
sprite_frames = SubResource("SpriteFrames_fwo8l")
autoplay = "default"
frame_progress = 0.89564615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8l5b")

[node name="CollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f7cbr")
bus = &"SF"

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4dx81")
bus = &"SF"
