[gd_scene load_steps=17 format=3 uid="uid://b81snnkf3qw0m"]

[ext_resource type="Texture2D" uid="uid://cxw2nt54ymb52" path="res://assets/images/pong-bg.png" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://52m0aoxyts84" path="res://game_manager.gd" id="1_gee14"]
[ext_resource type="Script" uid="uid://dc10ewq8gk7v0" path="res://scripts/game.gd" id="1_vtaks"]
[ext_resource type="PackedScene" uid="uid://dioto654ehrut" path="res://scenes/ball.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b6delkoxgfy7x" path="res://scenes/paddle_left.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bipbmn37c43w6" path="res://scenes/paddle_right.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://crmt4gt1catl8" path="res://scenes/killzone_right.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://di7ammir16hcp" path="res://scenes/killzone_left.tscn" id="6_u5sy4"]
[ext_resource type="FontFile" uid="uid://ty1s248rfhvq" path="res://assets/fonts/PixelOperator8.ttf" id="7_u5sy4"]
[ext_resource type="FontFile" uid="uid://3alms6mdxset" path="res://assets/fonts/SnowburstOne-Regular.ttf" id="9_0tnpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(670.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(672, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(788.4345, 150.03165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(774.97217, 150.19844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(492, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(489.99707, 33.996372)

[node name="Game" type="Node2D"]
position = Vector2(0, 5)
script = ExtResource("1_vtaks")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -320.0
offset_top = -241.0
offset_right = 5014.0
offset_bottom = 3759.0
scale = Vector2(0.11996206, 0.12031772)
texture = ExtResource("1_0tnpc")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gee14")

[node name="Ball" parent="." instance=ExtResource("1_yqjtg")]
unique_name_in_owner = true
z_index = 1
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D_bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(2, 251)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D_top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -250)
shape = SubResource("RectangleShape2D_p57ef")

[node name="Paddles" type="Node" parent="."]

[node name="Paddle-Left" parent="Paddles" instance=ExtResource("3_lbhrr")]
position = Vector2(-294, 3)
rotation = -3.1415927
scale = Vector2(-0.11287038, 0.11165004)

[node name="CollisionShape2D-Left" type="CollisionShape2D" parent="Paddles/Paddle-Left"]
position = Vector2(0.00048828125, 26.707764)
rotation = 1.5707964
scale = Vector2(0.9999992, 0.9999991)
shape = SubResource("RectangleShape2D_iywne")

[node name="Paddle-Right" parent="Paddles" instance=ExtResource("4_iywne")]
position = Vector2(295, 0)
scale = Vector2(0.11545847, -0.111050054)
collision_mask = 1

[node name="CollisionShape2D-Right" type="CollisionShape2D" parent="Paddles/Paddle-Right"]
position = Vector2(-0.03515625, 0.28320313)
rotation = 1.5780694
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="Killzones" type="Node" parent="."]

[node name="Killzone-Right" parent="Killzones" instance=ExtResource("6_p57ef")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzones/Killzone-Right"]
position = Vector2(320, 0)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_gee14")

[node name="Killzone-Left" parent="Killzones" instance=ExtResource("6_u5sy4")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzones/Killzone-Left"]
position = Vector2(-319.8482, 0.055792537)
rotation = 1.5742507
shape = SubResource("RectangleShape2D_0tnpc")

[node name="Labels" type="Node" parent="."]

[node name="Score-Left" type="Label" parent="Labels"]
texture_filter = 1
offset_left = -44.0
offset_top = -201.0
offset_right = -1.0
offset_bottom = -177.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5647059)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Score-Right" type="Label" parent="Labels"]
texture_filter = 1
offset_top = -201.0
offset_right = 40.0
offset_bottom = -177.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5647059)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="Player 1 - Label" type="Label" parent="Labels"]
texture_filter = 1
offset_left = -283.0
offset_top = 210.0
offset_right = -150.0
offset_bottom = 245.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 9
text = "press W key
press S Key"
uppercase = true

[node name="Player 2 - Label" type="Label" parent="Labels"]
texture_filter = 1
offset_left = 135.0
offset_top = 207.0
offset_right = 280.0
offset_bottom = 242.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 9
text = "use arrow up
use arrow down"
horizontal_alignment = 2
uppercase = true

[node name="Reset" type="Label" parent="Labels"]
texture_filter = 1
offset_left = -81.0
offset_top = 214.0
offset_right = 64.0
offset_bottom = 249.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 9
text = "press R  to reset"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Speed Counter" type="Label" parent="Labels"]
texture_filter = 1
offset_left = -74.0
offset_top = -174.0
offset_right = 71.0
offset_bottom = -139.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player 1" type="Label" parent="Labels"]
texture_filter = 1
offset_left = -283.0
offset_top = -218.0
offset_right = -212.0
offset_bottom = -195.0
theme_override_colors/font_color = Color(0.24429417, 0.0005435887, 0.60466045, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_0tnpc")
text = "Player 1"

[node name="Player 2" type="Label" parent="Labels"]
texture_filter = 1
offset_left = 214.0
offset_top = -218.0
offset_right = 289.0
offset_bottom = -195.0
theme_override_colors/font_color = Color(0.7115901, 0.9272608, 0.9999997, 1)
theme_override_fonts/font = ExtResource("9_0tnpc")
text = "Player 2"
